# GHLearning-EasyCookie

./: GHLearning.EasyCookie.sln  README.md
.github/workflows/: codecov.yml
src/GHLearning.EasyCookie.Application/: GHLearning.EasyCookie.Application.csproj
src/GHLearning.EasyCookie.Application/Abstractions/Authentication/: IAccountContext.cs  ICookieProvider.cs
src/GHLearning.EasyCookie.Application/Accounts/Login/: AccountLoginRequest.cs  AccountLoginRequestHandler.cs  AccountLoginResponse.cs
src/GHLearning.EasyCookie.Application/Accounts/Logout/: AccountLogoutRequest.cs  AccountLogoutRequestHandler.cs
src/GHLearning.EasyCookie.Application/DependencyInjection/: ServiceCollectionExtensions.cs
src/GHLearning.EasyCookie.Application/Properties/: AssemblyInfo.cs
src/GHLearning.EasyCookie.Application/WeatherForecasts/Query/: WeatherForecastQueryResponse.cs  WeatherForecastQueryStreamRequest.cs  WeatherForecastQueryStreamRequestHandler.cs
src/GHLearning.EasyCookie.Infrastructure/: GHLearning.EasyCookie.Infrastructure.csproj  SequentialGuidGenerator.cs
src/GHLearning.EasyCookie.Infrastructure/Accounts/: AccountOptions.cs  AccountRepository.cs
src/GHLearning.EasyCookie.Infrastructure/Authentication/: AccountContext.cs  ClaimsPrincipalExtensions.cs  CookieProvider.cs
src/GHLearning.EasyCookie.Infrastructure/Correlations/: CustomCorrelationIdProvider.cs
src/GHLearning.EasyCookie.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
src/GHLearning.EasyCookie.Infrastructure/Properties/: AssemblyInfo.cs
src/GHLearning.EasyCookie.Infrastructure/RedisConnection/: RedisConnectionFactory.cs  RedisOptions.cs
src/GHLearning.EasyCookie.Infrastructure/WeatherForecasts/: WeatherForecastRepository.cs
src/GHLearning.EasyCookie.SharedKernel/: ISequentialGuidGenerator.cs
src/GHLearning.EasyCookie.WebApi/: GHLearning.EasyCookie.WebApi.csproj  GHLearning.EasyCookie.WebApi.http  Program.cs  appsettings.json
tests/GHLearning.EasyCookie.ApplicationTests/: GHLearning.EasyCookie.ApplicationTests.csproj
(+28 files in other folders)
